PORT=3000
VITE_VERSION=$npm_package_version
VITE_API_URL=http://localhost:9000
VITE_ADMIN_EMAIL=access_reeve-support@cardanofoundation.org

VITE_KEYCLOAK_URL=https://keycloak.dev.reeve.cf-deployments.org
VITE_KEYCLOAK_REALM=reeve-master
VITE_KEYCLOAK_CLIENT_ID=webclient
VITE_KEYCLOAK_REDIRECT_URL=http://localhost:3000/auth/login
VITE_DATA_GRID_VIRTUALIZATION_OFF=true
  