# SPRING_PROFILES_ACTIVE=local
# SERVER_PORT=9002
# KERI_ENABLED=true
# KERI_OOBIS=http://keria:3902/oobi/EB3hN3FbyZCNRXUDcyUrTAgLY-s3v5J2w5qRz0IJ3A_G/agent/EMqrOdXV3AWO0dYGb8LqeifDBQHSJKlMb2GvsDLkiE86